{
  "name": "Buildtime Trend as a Service",
  "description": "Visualise what's trending in your build process",
  "keywords": [
    "build time",
    "analytics",
    "dashboard"
  ],
  "website": "https://buildtimetrend.github.io/",
  "repository": "https://github.com/buildtimetrend/service",
  "logo": "https://buildtimetrend.github.io/images/logo.png",
}
